# dairymanager

./: README.md
app/: build.gradle
app/schemas/dev.mwebaze.dairymanager.database.DairyDatabase/: 1.json
app/src/androidTest/java/dev/mwebaze/dairymanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/mwebaze/diarymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mwebaze/dairymanager/: DairyCowManagementActivity.kt  DataCollectionActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/dev/mwebaze/dairymanager/adaptor/: SearchResultsRecyclerViewAdaptor.kt
app/src/main/java/dev/mwebaze/dairymanager/dao/: DairyCowDao.kt
app/src/main/java/dev/mwebaze/dairymanager/database/: DairyDatabase.kt
app/src/main/java/dev/mwebaze/dairymanager/model/: DairyCow.kt
app/src/main/java/dev/mwebaze/dairymanager/service/: DataManager.kt  DataManagerInterface.kt  LoginService.kt  LoginServiceInterface.kt
app/src/main/java/dev/mwebaze/diarymanager/: DataCollectionActivity.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/dev/mwebaze/diarymanager/adaptor/: SearchResultsRecyclerViewAdaptor.kt
app/src/main/java/dev/mwebaze/diarymanager/model/: DiaryCow.kt
app/src/main/java/dev/mwebaze/diarymanager/service/: DataManager.kt  DataManagerInterface.kt  LoginService.kt  LoginServiceInterface.kt
app/src/main/res/layout/: activity_data_collection.xml  activity_main.xml  activity_search.xml  content_dairy_cow_management.xml  dairy_cow_management.xml  dairy_cow_management_layout.xml  password_linear_layout.xml  search_linear_layout.xml  search_result_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/mwebaze/diarymanager/: EnityReadWriteTest.kt  ExampleUnitTest.kt
